{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestingAbstract",
            "request": "launch",
            "mainClass": "AbstractPractice.TestingAbstract",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestInterface",
            "request": "launch",
            "mainClass": "InterfacePractice.TestInterface",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestingPrivate",
            "request": "launch",
            "mainClass": "TestingPrivate",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestinPrivate",
            "request": "launch",
            "mainClass": "TestinPrivate",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Testing",
            "request": "launch",
            "mainClass": "Testing"
        }
    ]
}