{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - animation",
            "request": "launch",
            "mainClass": "guipractice.animation",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - compositelayout",
            "request": "launch",
            "mainClass": "guipractice.compositelayout",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - gridpractice",
            "request": "launch",
            "mainClass": "guipractice.gridpractice",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - graphicpractice",
            "request": "launch",
            "mainClass": "guipractice.graphicpractice",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloworldGui",
            "request": "launch",
            "mainClass": "HelloworldGui",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RobotLauncher",
            "request": "launch",
            "mainClass": "ClassCode.CY.JAVAPractice2019.Robots.RobotLauncher",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AnimalPetLauncher",
            "request": "launch",
            "mainClass": "ClassCode.CY.JAVAPractice2019.Animals.AnimalPetLauncher",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestingAbstract",
            "request": "launch",
            "mainClass": "AbstractPractice.TestingAbstract",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestInterface",
            "request": "launch",
            "mainClass": "InterfacePractice.TestInterface",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestingPrivate",
            "request": "launch",
            "mainClass": "TestingPrivate",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestinPrivate",
            "request": "launch",
            "mainClass": "TestinPrivate",
            "projectName": "JavaClass_989e474"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Testing",
            "request": "launch",
            "mainClass": "Testing"
        }
    ]
}